spring.datasource.url = jdbc:mysql://35.246.221.238:3306/tema3_db
spring.datasource.username = root
spring.datasource.password = tema3-db-pass
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect.storage_engine = innodb